<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Recibo_Activity">


    <TextView
        android:id="@+id/lblNomina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULO DE NOMINA"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="27dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lblUsuario" />

    <TextView
        android:id="@+id/lblUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/lblNomina"
        />


    <TextView
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="Numero Recibo:"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/lblNumero"
        app:layout_constraintTop_toBottomOf="@id/lblUsuario"

        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/txtNumero"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Numero"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/lblNumero"
        app:layout_constraintTop_toBottomOf="@id/lblUsuario"></EditText>

    <TextView

        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/lblNombre"
        app:layout_constraintTop_toBottomOf="@id/lblNumero"
        android:layout_marginTop="15dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:hint="Nombre"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/lblNombre"
        app:layout_constraintTop_toBottomOf="@id/txtNumero"></EditText>

    <TextView

        android:id="@+id/lblhoras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Horas trabajadas"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/lblNombre"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horas trabajadas"
        android:id="@+id/txtHoras"
        android:inputType="numberDecimal"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/lblhoras"
        ></EditText>

    <TextView

        android:id="@+id/lblHorasExtras"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Horas Extras"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/txtHoras"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horas extras"
        android:id="@+id/txtHorasExtras"
        android:inputType="numberDecimal"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/lblHorasExtras"
        ></EditText>


    <TextView

        android:id="@+id/lblPuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Puesto"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/txtHorasExtras"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp" />

    <RadioGroup
        android:id="@+id/rdPuestos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/lblPuesto"
        android:layout_marginTop="5dp"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rbAuxiliar"
            android:layout_marginRight="50dp"
            android:text="Auxiliar">

        </RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rbAlbañil"
            android:layout_marginRight="50dp"
            android:text="Albañil">

        </RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rbIngObra"
            android:text="Ing.Obra">

        </RadioButton>
    </RadioGroup>

    <TextView

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Subtotal"
        android:textSize="20dp"
        android:id="@+id/lblSubtotal"
        app:layout_constraintTop_toBottomOf="@id/rdPuestos"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="SubTotal"
        android:id="@+id/txtSubTotal"
        android:layout_marginTop="0dp"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/rdPuestos"
        app:layout_constraintStart_toEndOf="@+id/lblSubtotal"
        android:inputType="none"
        ></EditText>
    <TextView

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Impuesto:"
        android:textSize="20dp"
        android:id="@+id/lblImpuesto"
        app:layout_constraintTop_toBottomOf="@id/txtSubTotal"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Impuestos"
        android:id="@+id/txtImpuestos"
        android:layout_marginTop="0dp"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/txtSubTotal"
        app:layout_constraintStart_toEndOf="@+id/lblImpuesto"
        android:inputType="none"

        ></EditText>


    <TextView

        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Total Pagar:"
        android:textSize="20dp"
        android:id="@+id/lbltotalPagar"
        app:layout_constraintTop_toBottomOf="@id/lblImpuesto"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Total"
        android:id="@+id/txttotalPagar"
        android:layout_marginTop="0dp"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/txtImpuestos"
        app:layout_constraintStart_toEndOf="@+id/lbltotalPagar"
        android:inputType="none"
        ></EditText>


    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:backgroundTint="#104407"
        android:text="CALCULAR"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/txttotalPagar"
        tools:layout_editor_absoluteX="80dp"
        tools:ignore="MissingConstraints">

    </Button>


    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:backgroundTint="#D13636"
        android:text="LIMPIAR"
        android:textColor="#FFFFFF"

        app:layout_constraintTop_toBottomOf="@id/btnCalcular"
        tools:layout_editor_absoluteX="80dp"
        tools:ignore="MissingConstraints">

    </Button>

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:backgroundTint="#071B44"
        android:text="REGRESAR"
        android:textColor="#FFFFFF"

        app:layout_constraintTop_toBottomOf="@id/btnLimpiar"
        tools:layout_editor_absoluteX="80dp"
        tools:ignore="MissingConstraints">


</Button>


</androidx.constraintlayout.widget.ConstraintLayout>